# selenium-exercise

./: .classpath  .gitignore  pom.xml
src/main/java/webpages/: AccordionPage.java  AutocompleteTextFieldPage.java  ClickButtonsPage.java  ContactUsPage.java  FileUploadPage.java  HomePage.java  IFramePage.java  LoginPortalPage.java  PopupAlertsPage.java  SingletonBrowserClass.java
src/test/java/cucumber_runner/: RunCukesTest.java
src/test/java/stepdefinitions/: ClickButtonsPageStepDefinitions.java  CommonStepsDefinitions.java  ContactUsPageStepDefinitions.java  ContactUsPageStepsDefinitions.java  HomePageStepDefinitions.java  HomePageStepsDefinitions.java  LoginPortalPageStepDefinitions.java  SimpleStepDefinitions.java  SimpleStepsDefinitions.java
src/test/java/webpages/: AccordionPage.java  ActionsPage.java  AjaxLoaderPage.java  AlertHandler.java  AutocompleteTextFieldPage.java  ClickButtonsPage.java  ContactFormThankYouPage.java  ContactUsPage.java  DataTablePage.java  DatepickerPage.java  DropdownCheckboxesRadioButtonsPage.java  FileUploadPage.java  HiddenElementsPage.java  IFramePage.java  LoginPortalFailurePage.java  LoginPortalPage.java  LoginPortalSuccessPage.java  ModalObject.java  PageObject.java  PageObjectModelPage.java  PageObjectModelProductPage.java  PopupAlertsPage.java  ScrollingPage.java  SingletonBrowserClass.java  ToDoListPage.java
src/test/resources/features/: ClickButtonsPageTest.feature  ContactUsPageTest.feature  HomePageTest.feature  LoginPortalPageTest.feature
