<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.quintrix.testautomation.maven</groupId>
  <artifactId>seleniumExercise</artifactId>
  <name>seleniumExercise</name>
  <properties>
		<cucumber.version>5.1.3</cucumber.version>
		<junit.version>4.13</junit.version>
		<log4j.version>2.15.0</log4j.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	   <plugins>
	      <plugin>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.8.1</version>
	      </plugin>
	      <plugin>
	         <artifactId>maven-surefire-plugin</artifactId>
	         <version>2.22.2</version>
	      </plugin>
	   </plugins>
	</build>
	<dependencies>
		<dependency>
			<version>${cucumber.version}</version>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>${cucumber.version}</version>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>${junit.version}</version>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>${log4j.version}</version>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>${log4j.version}</version>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>3.141.59</version>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <version>1.6.0</version>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
        </dependency>
        <dependency>
	        <version>5.6.0</version>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	    </dependency>
	    <dependency>
	    	<version>5.6.0</version>
		   <groupId>org.junit.jupiter</groupId>
		   <artifactId>junit-jupiter-engine</artifactId>
		   <scope>test</scope>
		</dependency>
		<dependency>
			<version>5.6.0</version>			
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>